{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.txt\" | shuf -n 1)",
        "height": 10,
        "width": 30,
        "padding": {
            "top": 0,
            "left": 0
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "showPeCoreCount": true,
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "display",
            "key": " Display",
            "keyColor": "green"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "└ └󰍛",
            "format": "{3}",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
	{
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break"
        
    ]
}
