set preview_images true
set preview_images_method ueberzug
set draw_borders both
set show_hidden true
set colorscheme jungle
set scroll_offset 5
set preview_max_size 1000000
set preview_script ~/.config/ranger/scope.sh
default_linemode devicons

map gh cd ~/
map u cd -
map oo shell xdg-open %s
map T set show_hidden!  # toggle hidden
